SQL Runner - Error Report
================================================================================
Execution started: 2025-11-20 02:10:08
SQL file: D:\code\ayan\appointmentbackend\sql\sql.txt
================================================================================

================================================================================
Query #10 - ERROR
================================================================================
SQL: SELECT 
    schemaname,
    tablename,
    indexname,
    pg_size_pretty(pg_relation_size(indexrelid)) as index_size,
    idx_scan as index_scans,
    idx_tup_read as tuples_read,
    idx_tup_fetch as tuples_fetched
FROM pg_stat_user_indexes
WHERE tablename = 'companies'
  AND indexname = 'idx_companies_technologies_gin'
Execution Time: 0.8796 seconds (failed)
Error Type: ProgrammingError
Error Message: (psycopg2.errors.UndefinedColumn) column "tablename" does not exist
LINE 3:     tablename,
            ^

[SQL: SELECT 
    schemaname,
    tablename,
    indexname,
    pg_size_pretty(pg_relation_size(indexrelid)) as index_size,
    idx_scan as index_scans,
    idx_tup_read as tuples_read,
    idx_tup_fetch as tuples_fetched
FROM pg_stat_user_indexes
WHERE tablename = 'companies'
  AND indexname = 'idx_companies_technologies_gin']
(Background on this error at: https://sqlalche.me/e/20/f405)


================================================================================
ERRORS SUMMARY
================================================================================
Total errors: 1

Query #10:
  SQL: SELECT 
    schemaname,
    tablename,
    indexname,
    pg_size_pretty(pg_relation_size(indexrelid)) as index_size,
    idx_scan as index_scans,
    idx_tup_read as tuples_read,
    idx_tup_fetch as
  Error: ProgrammingError: (psycopg2.errors.UndefinedColumn) column "tablename" does not exist
LINE 3:     tablename,
            ^

[SQL: SELECT 
    schemaname,
    tablename,
    indexname,
    pg_size_pretty(pg_relation_size(indexrelid)) as index_size,
    idx_scan as index_scans,
    idx_tup_read as tuples_read,
    idx_tup_fetch as tuples_fetched
FROM pg_stat_user_indexes
WHERE tablename = 'companies'
  AND indexname = 'idx_companies_technologies_gin']
(Background on this error at: https://sqlalche.me/e/20/f405)

